# bank-aspire-event-sourcing-cqrs-poc

./: .gitignore  Banky.POC.sln  README.md  build_output.txt  build_output_2.txt
src/Aspire/Banky.AppHost/: Banky.AppHost.csproj  Program.cs
src/Aspire/Banky.AppHost/Properties/: launchSettings.json
src/Aspire/Banky.ServiceDefaults/: Extensions.cs
src/Services/Account.Command/Account.Command.Api/: Account.Command.Api.csproj  Account.Command.Api.http  Program.cs
src/Services/Account.Command/Account.Command.Api/Controllers/: AccountsController.cs
src/Services/Account.Command/Account.Command.Application/: Account.Command.Application.csproj  AccountService.cs  IEventPublisher.cs  IEventStoreRepository.cs
src/Services/Account.Command/Account.Command.Domain/: Account.Command.Domain.csproj  AccountAggregate.cs  AggregateRoot.cs
src/Services/Account.Command/Account.Command.Infrastructure/: Account.Command.Infrastructure.csproj
src/Services/Account.Command/Account.Command.Infrastructure/Data/: EventStoreDbContext.cs
src/Services/Account.Command/Account.Command.Infrastructure/Data/Migrations/: 20251227071447_InitialCreate.Designer.cs  20251227071447_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
src/Services/Account.Command/Account.Command.Infrastructure/Entities/: EventEntity.cs  SnapshotEntity.cs
src/Services/Account.Command/Account.Command.Infrastructure/Repositories/: EventStoreRepository.cs
src/Services/Account.Command/Account.Command.Infrastructure/Services/: KafkaEventPublisher.cs  KafkaTopicInitializer.cs
src/Services/Account.Read/Account.Read.Api/: Account.Read.Api.csproj  Account.Read.Api.http  Program.cs
src/Services/Account.Read/Account.Read.Api/Consumers/: AccountBalanceProjector.cs  AccountProjector.cs  LoyaltyProjector.cs  TransactionHistoryProjector.cs
src/Services/Account.Read/Account.Read.Api/Controllers/: AccountsController.cs
src/Services/Account.Read/Account.Read.Api/Properties/: launchSettings.json
src/Services/Account.Read/Account.Read.Core/: AccountView.cs  LoyaltyView.cs  MembershipTier.cs  TransactionHistoryView.cs
src/Services/Account.Read/Account.Read.Infrastructure/: Account.Read.Infrastructure.csproj  ReadDbContext.cs
src/Services/Account.Read/Account.Read.Infrastructure/Data/Migrations/: 20251227071535_InitialCreate.Designer.cs  20251227071535_InitialCreate.cs  ReadDbContextModelSnapshot.cs
src/Shared/Banky.Contracts/: IntegrationEvents.cs
tests/Account.Command.App.Tests/: Account.Command.App.Tests.csproj
tests/Account.Command.Domain.Tests/: Account.Command.Domain.Tests.cs  Account.Command.Domain.Tests.csproj
tests/Account.Read.Tests/: Account.Read.Tests.csproj  AccountBalanceProjectorTests.cs  LoyaltyProjectorTests.cs  TransactionHistoryProjectorTests.cs
