<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Command.Application\Account.Command.Application.csproj" />
    <ProjectReference Include="..\Account.Command.Infrastructure\Account.Command.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Aspire\Banky.ServiceDefaults\Banky.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
